spray.can.client.idle-timeout = 35 s
spray.can.client.request-timeout = 35 s
spray.can.client.parsing.max-content-length="380 m"
spray.routing.relaxed-header-parsing = on

kentivo.mdm.loglevel=INFO
kentivo.mdm.slick.loglevel=INFO
kentivo.mdm.spray.loglevel=INFO
kentivo.mdm.db {
	database=postgres
	host=localhost
	port=5432
	user=postgres
	password=postgres
}

kentivo.es {
  clusterName = elasticsearch
  hostNames = ["localhost"]
  port = 9300
  numberOfShards = 1
  numberOfReplicas = 0
}

kentivo.authentication.expiration=600 s
kentivo.authentication.idleTime=600 s
kentivo.authentication.maxCapacity=1000000
kentivo.mdm.authentication.expiryTimeSec=600
kentivo.mdm.authentication.demoUserId=""
kentivo.mdm.api.interface = "0.0.0.0"
kentivo.mdm.api.port = 9000

akka {  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  }