spray.can.client.idle-timeout = 35 s
spray.can.client.request-timeout = 35 s
spray.can.client.parsing.max-content-length="380 m"
spray.routing.relaxed-header-parsing = on

com.kentivo.mdm.loglevel=INFO
com.kentivo.mdm.slick.loglevel=INFO
com.kentivo.mdm.spray.loglevel=INFO
com.kentivo.mdm.db {
	database=postgres
	host=localhost
	port=5432
	user=postgres
	password=postgres
}

com.kentivo.mdm.authentication.expiryTimeSec=600
com.kentivo.mdm.authentication.demoUserId=""
com.kentivo.mdm.api.interface = "0.0.0.0"
com.kentivo.mdm.api.port = 9000
