@green: #c1d72e;
@darkerGreen: #b2c81d;
@darkGreen: #b7be16;
@grey: #707070;
@lighterGrey: #a5a5a5;
@darkGrey: #314100;
@bodyBackgroundColor: #F5F5F5;
@purple: #ea1d75;
/* Base */
body, html {
  height: 100%; 
  
}
body {
  background-color: @bodyBackgroundColor;
}
