com.busymachines.commons.devmode=false
com.busymachines.commons.http.authentication.maxCapacity = 10000000
com.busymachines.commons.http.authentication.expiration = 1 day
com.busymachines.commons.http.authentication.idleTime = 1 hour

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "INFO"
akka.log-dead-letters = false
akka.log-dead-letters-during-shutdown = false

spray.can.idle-timeout = 500 s
spray.can.request-timeout = 500 s
spray.can {
	server {
		registration-timeout = 500 s
		request-timeout = 400 s
		idle-timeout = 500 s
	    pipelining-limit = 120		
		}
	}
spray.can.client.request-timeout = 300 s
spray.routing.relaxed-header-parsing = on