com.busymachines.commons.devmode=false
com.busymachines.commons.http.authentication.maxCapacity = 10000000
com.busymachines.commons.http.authentication.expiration = 1 day
com.busymachines.commons.http.authentication.idleTime = 1 hour

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "INFO"
akka.log-dead-letters = false
akka.log-dead-letters-during-shutdown = false