com.busymachines.commons.devmode=false
com.busymachines.commons.http.authentication.maxCapacity = 10000000
com.busymachines.commons.http.authentication.expiration = 1 day
com.busymachines.commons.http.authentication.idleTime = 1 hour
