com.busymachines.commons {
  devmode=false
  http.authentication.maxCapacity = 10000000
  http.authentication.expiration = 1 day
  http.authentication.idleTime = 1 hour
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = false
  log-dead-letters-during-shutdown = false
}

spray.can {
  idle-timeout = 500 s
  request-timeout = 500 s
  client.request-timeout = 300 s
  server {
    registration-timeout = 500 s
    request-timeout = 400 s
    idle-timeout = 500 s
    pipelining-limit = 120
  }
}

spray.routing.relaxed-header-parsing = on

