akka.loglevel = "info"

com.busymachines.commons.elasticsearch {
	clusterName = "aurumeurope"
	hostNames = ["logos.busymachines.com"]
	port = 9300
	numberOfShards = 1
	numberOfReplicas = 0
	indexName= "test_aurum_es"
}
 